{
  "name": "myflix-client-react",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emmanuelnz/myFlix-client-React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emmanuelnz/myFlix-client-React/issues"
  },
  "homepage": "https://github.com/Emmanuelnz/myFlix-client-React#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "buffer": "^5.7.1",
    "process": "^0.11.10"
  }
}
